<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="New one"
        android:id="@+id/createNewItemBtn"
        app:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_add"/>

    <item android:id="@+id/SortByName"
        android:title="Sort by name" />

    <item android:id="@+id/SortByDate"
        android:title="Sort by date" />

    <item android:id="@+id/SortByPriority"
        android:title="Sort by priority" />

    <item android:id="@+id/SortByStatus"
        android:title="Sort by status" />

</menu>